<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listcart.ListCart_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/template" />

            <TextView
                android:id="@+id/txt_title_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/img_back"
                android:textColor="@color/gray_900"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ProgressBar
            android:id="@+id/prObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_list_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rltv_buy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rc_list_cart"
            android:background="@color/gray_100" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rltv_but"
            app:shimmer_animation_duration="1000">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_button_addcomment"
                    android:textColor="@color/gray_900"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_addcomment"
                    android:paddingLeft="8dp"

                    android:paddingRight="8dp"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>

        <RelativeLayout
            android:id="@+id/rltv_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rltv_but"
            android:padding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_show_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاهده چک لیست"
                    android:textColor="@color/gray_900"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_intent_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_addcomment"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="ادامه ثبت سفارش"
                android:textColor="@color/template" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltv_hidden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="محصولی در سبد خرید شما موجود نیست"
            android:textColor="@color/gray_900"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_go_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_empty"
            android:layout_margin="16dp"
            android:background="@drawable/shape_button_addtocart"
            android:text="ورود به فروشگاه"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>