<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/shape_button_addtocart"
    app:cardCornerRadius="25dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edt_title_add_commnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:hint="@string/title" />

        <EditText
            android:id="@+id/edt_content_add_commnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_edittext"
            android:hint="@string/content" />

        <Button
            android:id="@+id/btn_add_commnet_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_button_addtocart"
            android:text="@string/addcommnet"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>