<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltv_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/img_product"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_title_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="کفش نایک" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/img_counter"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_baseline_card_membership_24"
                        app:tint="@color/template" />

                    <TextView
                        android:id="@+id/txt_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/img_counter"
                        android:textColor="@color/gray_800"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="7dp"
                    android:background="@color/gray_500" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/img_seller"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_baseline_local_shipping_24"
                        app:tint="@color/template" />

                    <TextView
                        android:id="@+id/txt_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/img_seller"
                        android:textColor="@color/gray_800"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="7dp"
                    android:background="@color/gray_500" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/img_color"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_baseline_fiber_manual_record_24" />

                    <TextView
                        android:id="@+id/txt_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/img_color"
                        android:textColor="@color/gray_800"
                        android:textSize="13sp"
                        tools:text="رنگ انتخابی" />
                </RelativeLayout>





                   <TextView
                       android:layout_marginBottom="2dp"
                       android:layout_marginTop="2dp"
                       android:textColor="@color/gray_900"
                       android:text="قیمت"
                       android:layout_gravity="right"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_price_new_cart"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/green"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="1000 تومان" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:layout_centerVertical="true"
                                android:id="@+id/pr_change_count"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="8dp"
                                android:visibility="gone" />




                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <ImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="#14FD1958"
                android:scaleType="centerInside" />


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>